{
	"cli": {
		"version": ">= 16.32.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"channel": "development"
		},
		"production": {
			"autoIncrement": false,
			"environment": "production",
			"android": {
				"buildType": "apk"
			},
			"channel": "production"
		}
	},
	"submit": {
		"production": {}
	}
}
